pb/fengine.proto

syntax = "proto3";

package viot;

service FEngineExecutor {
  rpc Execute(Script) returns (Result) {}
  rpc AddService(ThingMethod) returns (Result) {}
  rpc UpdateService(ThingMethod) returns (Result) {}
  rpc DeleteService(ThingMethod) returns (Result) {}
}

service FEngineThing {
  rpc ResolveService(ScriptRequest) returns (Result) {}
}

service FEngineData {
  rpc Select(SelectRequest) returns (ResultSet) {}
  rpc Insert(InsertRequest) returns (Result) {}
  rpc Update(UpdateRequest) returns (Result) {}
  rpc Delete(DeleteRequest) returns (Result) {}
}


//#endregion FEngineExecutor
message Script {
  MethodId methodId = 1;
  repeated Variable attributes = 2;
  map<string, Function> services = 3;
  map<string, Function> subscription = 4;
}

message MethodId {
  bytes thingID = 1;
  string methodName = 2;
  MethodType type = 3;
}

message ThingMethod {
  MethodId methodId = 1;
  map<string, Function> services = 2;
  map<string, Function> subscription = 3;
}

message Subscription {

}

message Function {
  repeated Parameter input = 1;
  Type output = 2;
  string code = 3;
}

message Result {
  Variable output = 1;
  repeated Variable attributes = 3;
}

message UpdateScript {

}

message Parameter {
  string name = 1;
  Type   type = 2;
}

message Variable {
  string name = 1;
  Type   type = 2;
  oneof value {
    int32  i32 = 3;
    int64  i64 = 4;
    float  f32 = 5;
    double f64 = 6;
    bool   bool = 7;
    string json = 8;
    string string = 9;
    bytes  binary = 10;
  }
}

message Value {
  oneof value {
    int32  i32 = 1;
    int64  i64 = 2;
    float  f32 = 3;
    double f64 = 4;
    bool   bool = 5;
    string json = 6;
    string string = 7;
    bytes  binary = 8;
  }
}

enum MethodType {
  service = 0;
  subscription = 1;
}

enum Type {
  i32 = 0;
  i64 = 1;
  f32 = 2;
  f64 = 3;
  bool = 4;
  json = 5;
  string = 6;
  binary = 7;
}

//#endregion



message ScriptRequest {

}

message SelectRequest {
  string table = 1;
  repeated string fieldNames = 2;
  string filter = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message ResultSet {
  repeated string columnNames = 1;
  repeated ResultRow rows = 2;
}

message ResultRow {
  repeated Value values = 1;
}

message InsertRequest {
  string table = 1;
  repeated Variable fieldNames = 2;
}

message UpsertRequest {
  string table = 1;
  repeated Variable fieldNames = 2;
}

message UpdateRequest {
  string table = 1;
  repeated Variable fieldNames = 2;
  string filter = 3;
}

message DeleteRequest {
  string table = 1;
  string filter = 2;
}

//#endregion
